[defaults]
ansible_python_interpreter=/usr/bin/python3
host_key_checking=False
host_key_auto_add=True
retry_files_enabled=False
inventory=inventory
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
