loopback_interfaces: {
8: {
'ip': '8.8.8.8',
'mask': '255.255.255.255'
}
}

ethernet_interfaces: {
  'GigabitEthernet2': {
    'ip': '203.0.113.1',
    'mask': '255.255.255.192',
    'redirects': true,
    'description': 'to acme-sea-asa1'
    }
}
