ethernet_interfaces: {
'GigabitEthernet0/0': {
'ip': '203.0.113.2',
'mask': '255.255.255.192',
'nameif': 'outside',
'security_level': 0,
'description': 'to acme-sea-rtr1'
},
'GigabitEthernet0/1': {
'ip': '10.255.255.1',
'mask': '255.255.255.240',
'nameif': 'inside',
'security_level': 90,
'description': 'to acme-sea-nxos1'
}
}
routes: {
'0.0.0.0 0.0.0.0': {
'nameif': 'outside',
'destination': '203.0.113.1'
},
'10.0.0.0 255.0.0.0': {
'nameif': 'inside',
'destination': '10.255.255.2'
},
}
